<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TV Subtitle（本機：情境 + 攝影機）</title>
  <style>
    :root { color-scheme: dark; }
    body { background:#0f1115; color:#eaeaea; font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans", Arial, "PingFang TC", "Microsoft JhengHei", sans-serif; margin:16px; }
    .row { display:flex; gap:8px; align-items:center; margin-bottom:12px; flex-wrap:wrap; }
    select, button, label { background:#1d2027; color:#eaeaea; border:none; border-radius:8px; padding:8px 12px; }
    button { cursor:pointer; }
    .screen { position:relative; width:100%; max-width:960px; aspect-ratio:16/9; border:1px solid #2a2f3a; border-radius:10px; background:#000; }
    .screen video { position:absolute; inset:0; width:100%; height:100%; object-fit:contain; }
    .caption { position:absolute; left:0; right:0; bottom:10px; text-align:center; }
    .caption span { background:rgba(0,0,0,.55); padding:6px 10px; border-radius:6px; }
    #diag { margin-left:8px; opacity:.8; font-size:12px; }
    #meta { opacity:.8; font-size:12px; }
  </style>
</head>
<body>
  <h1>TV Subtitle（本機：情境 sceneX_DayY + 攝影機 1~5）</h1>

  <div class="row">
    <label>情境：</label>
    <select id="sceneSelect"></select>

    <label>攝影機：</label>
    <select id="angleSelect">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <button id="btnLoad">讀取清單</button>

    <!-- 【保留：診斷與自動播放】 -->
    <label style="margin-left:8px;">
      <input type="checkbox" id="autoPlayToggle" checked />
      自動按順序播放
    </label>
    <label style="margin-left:8px;">
      <input type="checkbox" id="aiToggle" />
      AI分析（即時偵測）
    </label>
    <span id="diag"></span>
  </div>

  <div class="screen">
    <div id="alertOverlay" style="position:absolute; top:10px; right:10px; padding:6px 10px; background:rgba(200,0,0,.85); color:#fff; border-radius:6px; display:none; z-index:5; font-weight:600;">警告</div>
    <canvas id="framegrab" width="0" height="0" style="display:none"></canvas>
    <video id="player" controls playsinline></video>
    <div class="caption"><span id="captionText">（敘述暫無）</span></div>
  </div>

  <div class="row" style="margin-top:10px;">
    <label>活動：</label>
    <select id="videoSelect" style="min-width:360px;"></select>
    <button id="btnPlay">播放</button>
    <button id="btnPause">暫停</button>
    <button id="btnPrev">上一句</button>
    <button id="btnNext">下一句</button>
    <button id="btnReset">重置</button>
    <div id="meta"></div>
  </div>

  <div>字幕清單（敘述先空白）：</div>
  <ul id="list"></ul>

<script>
  // 以相對路徑抓 manifest.json，加上 no-store 避快取。
  const MANIFEST_URL = "./manifest.json";

  const sceneSel = document.getElementById('sceneSelect');
  const angleSel = document.getElementById('angleSelect');
  const btnLoad  = document.getElementById('btnLoad');

  const vsel   = document.getElementById('videoSelect');
  const player = document.getElementById('player');
  const caption= document.getElementById('captionText');
  const list   = document.getElementById('list');
  const meta   = document.getElementById('meta');
  const diag   = document.getElementById('diag');

  let manifest = null;
  let playlist = []; // [{title, src}]
  let intervalSec = 2.5; // 敘述先空白

  const autoPlayToggle = () => document.getElementById('autoPlayToggle')?.checked;

  document.getElementById('btnPlay').onclick  = () => player.play();
  document.getElementById('btnPause').onclick = () => player.pause();
  document.getElementById('btnPrev').onclick  = () => { const i = vsel.selectedIndex; if (i > 0) { vsel.selectedIndex = i - 1; loadVideoByIndex(i - 1); player.play(); } };
  document.getElementById('btnNext').onclick  = () => { const i = vsel.selectedIndex; if (i + 1 < playlist.length) { vsel.selectedIndex = i + 1; loadVideoByIndex(i + 1); player.play(); } };
  document.getElementById('btnReset').onclick = () => { player.currentTime = 0; };

  vsel.onchange = () => loadVideoByIndex(vsel.selectedIndex);
  btnLoad.onclick = buildPlaylistFromManifest;
  sceneSel.onchange = buildPlaylistFromManifest;
  angleSel.onchange = buildPlaylistFromManifest;

  // 影片載入錯誤時，在 Console 與畫面顯示詳細原因
  player.addEventListener('error', () => {
    const err = player.error;
    console.error('Video element error:', err, 'src=', player.currentSrc || player.src);
    meta.textContent = `影片載入失敗：${player.currentSrc || player.src}`;
  });

  async function loadManifest() {
    const res = await fetch(MANIFEST_URL, { cache: "no-store" });
    if (!res.ok) {
      throw new Error(`HTTP ${res.status} ${res.statusText} @ ${res.url}`);
    }
    const text = await res.text();
    try {
      manifest = JSON.parse(text);
    } catch (err) {
      console.error("manifest.json 不是合法 JSON，前 500 字如下：\n", text.slice(0, 500));
      throw new Error("manifest.json 解析失敗（JSON 格式錯誤）");
    }
    intervalSec = manifest?.config?.defaultIntervalSec ?? 2.5;
    initSceneDropdown();
  }

  function initSceneDropdown() {
    sceneSel.innerHTML = '';
    const scenes = manifest.scenes || [];
    scenes.forEach(s => {
      const opt = document.createElement('option');
      opt.value = s.id;
      opt.textContent = s.title || s.id;
      sceneSel.appendChild(opt);
    });
    if (sceneSel.options.length > 0) {
      sceneSel.selectedIndex = 0;
      buildPlaylistFromManifest();
    }
  }

  function buildPlaylistFromManifest() {
    const sceneId = sceneSel.value;
    const angle   = String(angleSel.value);
    const scene   = (manifest.scenes || []).find(s => s.id === sceneId);
    playlist = [];
    let missing = 0;

    if (!scene) {
      vsel.innerHTML = '';
      player.removeAttribute('src');
      player.load();
      meta.textContent = '找不到情境';
      list.innerHTML = '';
      caption.textContent = '（敘述暫無）';
      if (diag) diag.textContent = '';
      return;
    }

    const suffixMap = manifest.angleSuffixMap || { "1":"_0","2":"_1","3":"_2","4":"_3","5":"_4" };

    (scene.activities || []).forEach(act => {
      // 以 base + 後綴 + ext 組 URL；若 base/ext 缺失就視為缺檔
      if (!act || !act.base || !act.ext) { missing += 1; return; }
      const suffix = suffixMap[angle] || "_0";
      const src = `${act.base}${suffix}${act.ext}`;
      playlist.push({ title: `${act.name} (camera ${angle})`, src });
    });

    // 渲染活動下拉
    vsel.innerHTML = '';
    playlist.forEach((v, i) => {
      const opt = document.createElement('option');
      opt.value = String(i);
      opt.textContent = v.title;
      vsel.appendChild(opt);
    });

    if (playlist.length) {
      vsel.value = "0";
      loadVideoByIndex(0);
      meta.textContent = `可播數量=${playlist.length}`;
    } else {
      player.removeAttribute('src');
      player.load();
      meta.textContent = '此情境在此攝影機角度無可播影片';
    }

    // 診斷訊息
    if (diag) {
      const totalActs = (scene.activities || []).length;
      const ok = playlist.length;
      const miss = totalActs - ok;
      diag.textContent = `活動總數=${totalActs}，可播=${ok}，缺檔=${miss}`;
    }

    // 敘述暫空
    list.innerHTML = '';
    caption.textContent = '（敘述暫無）';
  }

  function loadVideoByIndex(i) {
    // AI: begin
    const vsel = document.getElementById('videoSelect');
    const meta = document.getElementById('meta');
    const caption = document.getElementById('captionText');
    // AI: end
    const v = playlist[i];
    if (!v) return;
    player.src = v.src;
    player.currentTime = 0;
    meta.textContent = (playlist[i] && playlist[i].title) ? playlist[i].title : '';
    caption.textContent = '（敘述暫無）';
    if (autoPlayToggle && typeof autoPlayToggle === 'function' && autoPlayToggle()) {
      try { player.play(); } catch (e) {}
    }
  }

  // 影片播畢自動播下一支（尊重自動播放開關）
  player.addEventListener('ended', () => {
    const i = vsel.selectedIndex;
    const next = i + 1;
    if (autoPlayToggle() && next < playlist.length) {
      vsel.selectedIndex = next;
      loadVideoByIndex(next);
      try { player.play(); } catch (e) { /* ignore */ }
    }
  });

  (async function init() {
    try {
      await loadManifest();
    } catch (e) {
      console.error(e);
      alert(`載入 manifest.json 失敗：${e.message}\n請先執行：node build_manifest.js`);
    }
  })();
  // ===== AI 影像即時分析（OpenRouter） =====
  const aiToggle = document.getElementById('aiToggle');
  const frameCanvas = document.getElementById('framegrab');
  const alertOverlay = document.getElementById('alertOverlay');
  const frameCtx = frameCanvas.getContext ? frameCanvas.getContext('2d') : null;
  let aiTimer = null;
  let aiBusy = false;

  function startAIAnalysis() {
    if (!aiToggle || !aiToggle.checked) return;
    if (aiTimer) return;
    aiTimer = setInterval(captureAndAnalyze, 1000);
  }
  function stopAIAnalysis() {
    if (aiTimer) { clearInterval(aiTimer); aiTimer = null; }
  }

  async function captureAndAnalyze() {
    if (!aiToggle || !aiToggle.checked) return;
    if (aiBusy) return;
    if (!frameCtx) return;
    const vw = player.videoWidth || 0;
    const vh = player.videoHeight || 0;
    if (vw === 0 || vh === 0) return;

    // 控制尺寸避免 payload 過大
    const MAX_W = 512;
    const scale = Math.min(1, MAX_W / vw);
    frameCanvas.width = Math.round(vw * scale);
    frameCanvas.height = Math.round(vh * scale);
    frameCtx.drawImage(player, 0, 0, frameCanvas.width, frameCanvas.height);

    const dataUrl = frameCanvas.toDataURL('image/jpeg', 0.75);

    aiBusy = true;
    try {
      const res = await fetch('/api/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ dataUrl })
      });
      const out = await res.json();
      updateAIUI(out);
    } catch (e) {
      console.error('AI analyze failed', e);
    } finally {
      aiBusy = false;
    }
  }

  function updateAIUI(out) {
    try {
      const result = out && (out.result || out);
      const stats = [
        ['跌倒', result?.fall],
        ['爬高', result?.climbing],
        ['奔跑', result?.running],
        ['迷失方向', result?.disoriented]
      ].filter(Boolean).map(([k, v]) => `${k}:${v ? '是' : '否'}`);
      if (diag) diag.textContent = stats.join('  ');

      const danger = result && (result.fall || result.climbing || result.disoriented);
      if (danger) {
        alertOverlay.style.display = 'block';
        alertOverlay.textContent = '警告：' + stats.join('  ');
      } else {
        alertOverlay.style.display = 'none';
        alertOverlay.textContent = '';
      }
    } catch (e) {
      console.warn('updateAIUI error', e);
    }
  }

  if (aiToggle) {
    aiToggle.addEventListener('change', () => {
      if (aiToggle.checked && !player.paused) startAIAnalysis();
      else stopAIAnalysis();
    });
  }
  player.addEventListener('play', startAIAnalysis);
  player.addEventListener('pause', stopAIAnalysis);
  player.addEventListener('ended', stopAIAnalysis);

</script>
</body>
</html>
