Data from 'object_bbox_and_relationship.pkl':
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0445_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0390_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1290_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1290_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0140_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0805_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0330_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1025_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0155_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0580_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0025_0_normal.png: [{'class': 'cellphone', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (261, 178, 268, 179), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/cellphone/Action_0025_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0600_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0750_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0650_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0230_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0935_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (278, 114, 382, 140), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0935_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1260_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 301, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1260_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1475_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1390_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1520_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0260_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0045_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1330_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1330_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1265_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 291, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1265_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0525_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0145_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1060_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (242, 130, 424, 183), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1060_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0105_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1015_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (175, 122, 325, 161), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1015_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1480_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1375_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1255_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1255_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0590_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1230_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 251, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1230_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1040_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1175_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 197, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1175_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1415_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0300_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1115_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (172, 147, 456, 241), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1115_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0710_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0765_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0160_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0290_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0535_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1350_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1350_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0620_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0695_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1470_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0425_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0120_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0890_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1355_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1355_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0485_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0815_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0190_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1315_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1315_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1005_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0200_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0480_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0150_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0365_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0205_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1090_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1430_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0945_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1525_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0575_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0875_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0885_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0115_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0505_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0780_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1215_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1215_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0085_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0030_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1020_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (168, 123, 322, 163), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1020_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0385_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0415_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0605_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0070_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0915_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0165_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1465_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0905_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0565_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1500_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0775_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0630_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0910_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1160_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 179, 518, 406), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1160_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1280_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1280_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1445_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0015_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1320_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1320_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0240_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0355_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0175_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0800_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1530_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0490_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0540_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0400_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1360_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1360_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0285_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0545_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1170_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 190, 569, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1170_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1000_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0725_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0670_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0685_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1300_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1300_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0675_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0090_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0940_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (278, 114, 384, 141), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0940_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0080_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0625_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0450_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0020_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0255_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0270_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0000_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0495_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1425_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0855_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1540_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0470_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0785_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1545_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1325_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1325_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1185_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 219, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1185_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0440_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0755_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0185_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0770_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1180_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 208, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1180_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0410_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0920_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0055_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0325_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0135_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0130_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1135_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (83, 158, 449, 286), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1135_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0500_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0900_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0825_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0050_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0995_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (292, 120, 425, 155), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0995_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0950_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0280_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1245_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1245_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0930_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0820_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0170_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0465_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1370_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1370_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1220_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1220_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0895_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0335_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0640_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0830_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1010_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (189, 121, 334, 159), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1010_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1380_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0810_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0110_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0475_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0990_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (285, 119, 415, 153), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0990_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0225_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1535_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0615_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0860_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0375_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0720_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0985_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (280, 118, 407, 152), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0985_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0370_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1420_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1095_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1510_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1240_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1240_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1365_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1365_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0350_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1450_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0595_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0980_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (272, 118, 396, 150), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0980_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1345_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1345_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0040_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1295_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1295_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0550_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1400_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0315_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0095_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1140_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (66, 161, 458, 301), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1140_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1150_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (23, 170, 482, 344), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1150_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1495_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0245_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1165_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 186, 540, 452), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1165_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0100_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0690_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1200_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1200_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0735_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0660_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1440_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0745_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1235_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1235_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1030_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1130_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (99, 155, 441, 271), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1130_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0655_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0730_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1310_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1310_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0250_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0420_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1085_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0955_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (275, 115, 387, 144), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0955_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0430_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0635_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0560_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0210_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0395_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1120_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (139, 149, 441, 250), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1120_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0515_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0005_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0010_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1055_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (242, 129, 418, 180), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1055_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0975_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (271, 117, 393, 149), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0975_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0275_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0845_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1435_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1145_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (46, 165, 468, 320), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1145_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1080_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (232, 135, 441, 199), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1080_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1335_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1335_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0455_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0850_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1155_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 174, 499, 371), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1155_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0360_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0555_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0180_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0380_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0060_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0345_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1205_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1205_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0740_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1455_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1285_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1285_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0310_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1515_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0880_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0965_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (272, 116, 388, 146), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0965_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1110_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (203, 145, 473, 235), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1110_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1045_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (215, 127, 383, 174), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1045_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1490_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1395_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0435_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1070_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (238, 132, 433, 190), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1070_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1340_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1340_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1125_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (115, 152, 437, 259), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1125_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0870_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0220_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0460_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0510_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0970_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (272, 117, 391, 147), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0970_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0865_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0340_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0195_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0665_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0925_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0305_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1405_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1195_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 249, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1195_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0610_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1100_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (220, 141, 466, 221), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1100_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0065_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1460_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1305_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1305_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0840_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0760_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0705_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1275_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1275_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0075_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0035_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1035_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0715_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1210_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1210_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0960_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (273, 116, 387, 145), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_0960_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1190_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (2, 233, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1190_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1485_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1225_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': None, 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1225_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1410_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0295_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0235_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0835_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0320_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1075_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (235, 133, 437, 195), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1075_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0265_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1505_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0215_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0520_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1105_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (214, 143, 472, 228), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1105_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0530_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1385_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1270_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1270_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0645_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0700_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0405_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0680_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0795_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0790_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1065_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (240, 131, 428, 187), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1065_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0585_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0125_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_0570_0_normal.png: []
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1250_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['SIT'], 'bbox': (2, 2, 638, 478), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1250_0_normal.png', 'set': 'train'}, 'visible': True}]
  Leisure/scene2/Use_phone3/0/Use phone3_0/Action_1050_0_normal.png: [{'class': 'sofa', 'attention_relationship': None, 'spatial_relationship': None, 'contacting_relationship': ['WALK'], 'bbox': (236, 128, 408, 177), 'metadata': {'tag': 'Leisure/scene2/Use_phone3/0/Use phone3_0/sofa/Action_1050_0_normal.png', 'set': 'train'}, 'visible': True}]
